.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
.col-lg-4 .image-container img {
  width: 100%;
  height: auto;
  display: block; /* 이미지가 컨테이너 내에서 가운데 정렬되도록 합니다. */
}
.custom-border {
  border: 2px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  transition: background-color 0.3s; /* 배경색 변화를 부드럽게 만듭니다. */
  transition: transform 0.3s; /* 변환 효과를 부드럽게 만듭니다. */
}

.custom-border:hover {
  background-color: #f5f5f5; /* 마우스를 요소 위로 올렸을 때 배경색을 변경합니다. */
  transform: scale(1.05); /* 마우스를 요소 위로 올렸을 때 요소를 5% 확대합니다. */

}
.read-more {
  color: #007bff; /* 연한 색상 */
  text-decoration: none; /* 밑줄 제거 */
  transition: color 0.3s; /* 색상 변화를 부드럽게 만듭니다. */
}

.read-more:hover {
  color: #0056b3; /* 마우스를 올렸을 때 색상 변경 */
}
.styleddd-div {
  border-radius: 10px; /* 둥근 테두리 설정 */
  border: 1px solid rgba(0, 0, 0, 0.1); /* 희미한 테두리 설정 */
  background-color: #f0f0f0; /* 옅은 회색 배경색 설정 */
  text-align: center; font-size: 1.7em; height: 100%;
  margin-bottom: 40px;
}









 
.special-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.special-form .fields {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.special-form .field {
  margin-bottom: 15px;
  width: 100%;
}

.special-form .field.half {
  width: 48%;
  margin-right: 4%;
}

.special-form .field.half:last-child {
  margin-right: 0;
}

.special-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.special-form input[type="text"],
.special-form input[type="email"],
.special-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.special-form textarea {
  resize: none;
  width: 95%; /* 가로폭을 95%로 조정합니다 */
}

.special-form .actions {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.special-form .actions .button {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.special-form .actions .button:hover {
  background: #0056b3;
}

.special-form .actions .button:active {
  background: #004494;
}

#success-message {
  display: none;
  color: green;
  margin-top: 15px;
}

#loading-bar {
  display: none;
  color: blue;
  margin-top: 15px;
}




#scroll-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.shrink {
  transform: scale(0.5); /* 요소의 크기를 절반으로 줄임 */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}