
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.122.0">
    <title>YejunCompany</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">



    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">예준컴퍼니</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./test2.html">회사소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./test3.html">프로젝트소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#this_space">inquiry</a>
          </li>
      </div>
    </div>
  </nav>
</header>


<div id="scroll-container" style="background-color: #212529; ">
  <div style="text-align: center;">
    <h1 style="font-size: 56px; color: white;">"모험의 문턱을 넘어, 함께 새로운 세계를 탐험하다."</h1><br>
    <h1 style="font-size: 30px; color: white;">예준컴퍼니와 함께하는 혁신의 바람을 느껴보세요. 우리는 변화를 이끄는 주역이자, <br> 당신의 동반자입니다."</h1><br>
  </div>
</div>

<main>



  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <div class="col-lg-12" style="padding-top: 30px; padding-bottom:10px;">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="font-size: 2em; font-weight: bold;">회사소개</h1>
        </div>
        <div class="col-lg-6 text-end">
          <a href="./test2.html" class="read-more">Read more -></a>
        </div>
      </div>
    </div>

    <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
      <div class="row">
        <div class="col-lg-4">
          <div class="image-container">
            <img src="../image/image1.jpg" alt="이미지 설명">
          </div>
        </div>
        <div class="col-lg-8">
          <h1 class="fw-normal">팀장 이예준</h1>
          <h3>
            - C++, C#을 활용해 Unity와 Unreal Engine5를 다룰 수 있음 <br>
            - 게임 제작 경험 보유 <br>
            - 정보처리 기능사 보유 <br>
            - 스켈레톤을 기반으로 한 모션 애니메이션 제작 가능 <br>
          </h3>
          <p><a class="btn btn-secondary" href="https://github.com/LeeYeJunZero" target="_blank">Github바로가기 &raquo;</a></p>
        </div>
      </div>
    </div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="col-lg-12" style="padding-top: 30px; padding-bottom:10px;">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="font-size: 2em; font-weight: bold;">대표 프로젝트</h1>
        </div>
        <div class="col-lg-6 text-end">
          <a href="./test3.html" class="read-more">Read more -></a>
        </div>
      </div>
    </div>

    <div class="row featurette shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
      <div class="col-md-7" style="font-size: 1.7em;">
        <h2 class="featurette-heading fw-normal lh-1"><br> 올드복서 티라노 : <span class="text-body-secondary">딸은 어디에</span></h2>
        <span>에쎄체인지 1mg와 자신의 딸을 사랑하는 공룡 "조 미카엘 알렉산드로" 어느날 그의 딸 "야마자키 동식"이 백악관에 납치되어 해부 당하고 박물관 박제될 위기에 처하자 64세의 나이로 다시 한 번 자신의 복싱 글러브와 바주카포를 등에 매고 딸을 찾으러 간다...</span>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider" id="this_space">

    <div class="col-lg-12" style="padding-top: 30px; padding-bottom:10px;">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="font-size: 2em; font-weight: bold;">Q & A</h1>
        </div>
      </div>
    </div>

    <div class="row featurette shadow p-3 mb-5 bg-body-tertiary rounded custom-border" >
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">문의하기 <span class="text-body-secondary">대표적인 여러가지 질문들</span></h2>
        <p class="lead">여러가지 궁금증이나 재치있는 아이디어를 알려주세요</p>
      </div>
      <div class="col-md-5 order-md-1">
        <div class="special-form">
          <form id="contact-form" method="post" action="#">
            <div class="fields">
              <div class="field half">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field half">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="5"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><button type="submit" class="button submit">Send Message</button></li>
            </ul>
          </form>
          <div id="loading-bar" style="display: none;">Loading...</div>
          <div id="success-message" style="display: none; color: green; margin-top: 15px;">
            제출이 완료되었습니다!
          </div>
        </div>
      </div>
    </div>



    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer style="background-color: rgb(244, 244, 244); padding: 20px 0;">
    <div class="container" style="color: #999999;">
      <p class="float-end"><a href="#">Back to top</a></p> 
      <br>
      <b>예준 컴퍼니 </b>
      <p>팀장 : 이예준 / 연락처: 010-0000-0000</p>
      <b>팀원</b>
      <p>202110520_전창휘 / 202110483_김홍진 / 202310483_이성균 </p>
      <P>오시는길: 삼육보건대학교 H관 지하8층 HB802호</P>
      <br><br><br>
      <p>&copy; 2024~ Company, Inc.</p>
    </div>
    </footer>
</main>
<script src="../js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>