
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.122.0">
    <title>YejunCompany</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="test1.html">예준컴퍼니</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./test2.html">회사소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">프로젝트소개</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div class="container marketing">

    <div class="col-lg-12" style="padding-top: 160px; padding-bottom:80px;">
      <h1 style="font-size: 4em; font-weight: bold; text-align: center;">대표 프로젝트</h1>
    </div>
    <div class="col-lg-12" style="text-align: center; margin-bottom: 80px;">
      <span style=" font-size: 1.5em;">
        <b>Old-boxer-Tyranno-Where-is-his-daughter</b> <br>
        위기에 처한 그의 딸을 찾아라
      </span>
    </div>
    
    <div class="col-lg-12" style="padding-top: 30px; padding-bottom:10px;">
      <div class="row">
        <div class="col-lg-3">
          <div style="position: sticky;top: 100px;" >
            <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded">             
              <b>기본정보</b> <br>
              <div style="text-align: left; padding-left: 10px;">
                <span style="font-size: 1.5rem;">게임정보</span>
                <a class="nav-link" style="font-size: 1.3rem;" href="#정보_배경">- 배경</a>
                <a class="nav-link" style="font-size: 1.3rem;" href="#정보_캐릭터">- 캐릭터</a>
                <a class="nav-link" style="font-size: 1.3rem;" href="#정보_아이템">- 아이템</a>
                <a class="nav-link" style="font-size: 1.3rem;padding-bottom: 10px;" href="#정보_조작">- 조작</a>
              </div>
              <div style="text-align: left; padding-left: 10px;">
                <a class="nav-link" style="font-size: 1.5rem;" href="#정보_추진계획">추진계획</a>
                <a class="nav-link" style="font-size: 1.5rem;" href="#정보_확장계획">확장계획</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-12" id="정보_배경" style="background-color: blue;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-12" id="정보_캐릭터" style="background-color: purple;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-12" id="정보_아이템" style="background-color: blue;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-12" id="정보_조작" style="background-color: purple;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-12" id="정보_추진계획" style="background-color: blue;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-12" id="정보_확장계획" style="background-color: purple;">
              <br><br><br><br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
  </div><!-- /.container -->

  <!-- FOOTER -->
  <footer style="background-color: rgb(244, 244, 244); padding: 20px 0;">
  <div class="container" style="color: #999999;">
    <p class="float-end"><a href="#">Back to top</a></p> 
    <br>
    <b>예준 컴퍼니 </b>
    <p>팀장 : 이예준 / 연락처: 010-0000-0000</p>
    <b>팀원</b>
    <p>202110520_전창휘 / 202110483_김홍진 / 202310483_이성균 </p>
    <P>오시는길: 삼육보건대학교 H관 지하8층 HB802호</P>
    <br><br><br>
    <p>&copy; 2024~ Company, Inc.</p>
  </div>
  </footer>
</main>
<script src="../js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>