
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.122.0">
    <title>YejunCompany</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="test1.html">예준컴퍼니</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">회사소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./test3.html">프로젝트소개</a>
          </li>
      </div>
    </div>
  </nav>
</header>



<main>

  <div class="container marketing">

    <div class="col-lg-12" style="padding-top: 160px; padding-bottom:80px;">
        <h1 style="font-size: 4em; font-weight: bold; text-align: center;">회사소개</h1>
    </div>
    <div class="col-lg-12" style="text-align: center; margin-bottom: 80px;">
      <span style=" font-size: 1.5em;">
        예준컴퍼니는 <b>혁신적인 게임 개발의 선두 주자가 </b>되겠습니다. <br>
        예준컴퍼니는 최신 기술을 활용하여 혁신적이고 흥미진진한 게임을 개발합니다. 언리얼 엔진 5의 강력한 기능을 활용하여 더욱 혁신적이고 화려한 그래픽과 체험을 제공합니다. <br>
        또한 PC, 콘솔 플랫폼에 호환되는 게임을 개발하며 플레이어들이 어디서나 우리의 게임을 즐길 수 있도록 다양한 플랫폼을 지원하며 사용자의 요구와 패드백을 수용하여 게임을 디자인 합니다. <br>
      </span>
    </div>

    <div class="col-lg-12" style="margin-bottom: 50px;">
      <div class="row">
        <div class="col-lg-4" style="padding: 0,15px;">
          <div class="row">
            <div>
              <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded" style="text-align: center; font-size: 1.7em;">
                운영방침
              </div>
            </div>
            <div class="col-lg-12">
              <div class="styleddd-div" >
                <br>
                <b style="color: #1EABDD; font-size: 1.5em;">innovation</b><p style="font-size: 1.3rem;">혁신적인 게임을 만들겠습니다.</p>
                <b style="color: #1EABDD; font-size: 1.5em;">idea</b><p style="font-size: 1.3rem;">반짝이는 아이디어로 승부합니다.</p>
                <b style="color: #1EABDD; font-size: 1.5em;">experience</b><p style="font-size: 1.3rem;">새로운 경험을 선사합니다.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="padding: 0,15px;">
          <div class="row">
            <div>
              <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded" style="text-align: center; font-size: 1.7em;">
                제품 및 서비스
              </div>
            </div>
            <div class="col-lg-12">
              <div class="">
                <div class="row">
                  <div class="col-lg-12 styleddd-div">
                    <b>차별성</b> 
                    <p style="font-size: 1.2rem;">
                      언리얼 5으로 모바일 게임은 현재 거의 없다는 점과 우리가 기획한 게임의 아이디어는 PC 
                      콘솔을 뒤져봐도 존재하지 않는다. 시장이 원하는 독창성에 어울리며 모바일이라는 기기의 한계를 
                      넘기 위해 최적화 작업에 집중할 것이다.
                    </p>
                  </div>
                  <div class="col-lg-12 styleddd-div">
                    <b>경쟁력</b>
                    <p style="font-size: 1.2rem;">
                      우리의 제품과 서비스는 고유한 주제와 감동적인 스토리를 바탕으로 플레이어들에게 새로운 경험을 제공합니다. 
                      공룡을 주제로 한 게임은 시각적으로 매력적이며, 
                      어린 시절 동경했던 것들과 그의 특징을 통해 플레이어들에게 즐거움을 선사합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="padding: 0,15px;">
          <div class="row">
            <div>
              <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded" style="text-align: center; font-size: 1.7em;">
                Directional
              </div>
            </div>
            <div class="col-lg-12">
              <div class="styleddd-div" style="font-size: 1.3rem; padding: 10px;">
                <br><br>
                <span>
                현재의 게임 시작은 흔히 말하는 트리플A급 게임보다 독창성을 요구한다. 대표적으로 팰월드와 발더스게이트가 존재하며 이 게임들은 여러 게임들의 장점을 끌어다가 자신만의 강점으로 삼았다.
                우리는 언리얼 엔진 5의 메가스캔을 통한 실사와 같은 맵을 통해 몰입도를 높이며 VFX기술을 통한 시각적 화려함을 선사한다. <br>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="col-lg-12" style="padding-top: 30px; padding-bottom:10px;">
          <h1 style="font-size: 2em; font-weight: bold;">구성</h1>
    </div>

    <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
      <div class="row">
        <div class="col-lg-4">
          <div class="image-container">
            <img src="../image/image1.jpg" alt="이미지 설명">
          </div>
        </div>
        <div class="col-lg-8">
          <h1 class="fw-normal">팀장 이예준</h1>
          <h3>
            - C++, C#을 활용해 Unity와 Unreal Engine5를 다룰 수 있음 <br>
            - 게임 제작 경험 보유 <br>
            - 정보처리 기능사 보유 <br>
            - 스켈레톤을 기반으로 한 모션 애니메이션 제작 가능 <br>
          </h3>
          <p><a class="btn btn-secondary" href="https://github.com/LeeYeJunZero" target="_blank">Github바로가기 &raquo;</a></p>
        </div>
      </div>
    </div>
    <!-- Three columns of text below the carousel -->
    <div class="row" style="padding-top: 10px;">
      <div class="col-lg-4" style="padding: 10px;">
        <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
          <img src="../image/image2.jpg" width="140" height="140" alt="대체 텍스트">
          <h2 class="fw-normal">전창휘</h2>
          <p>
            - Unreal Engine5를 다루어 맵 디자인을 할 수 있음 <br>
            - C#을 통해 개발을 위한 스크립트를 다룰 수 있음. <br>
            - 캡스톤을 통해 Unity의 C# 스크립트를 코딩해봄 <br> <br>
          </p>
          <p><a class="btn btn-secondary" href="https://github.com/jeonchanghwi" target="_blank">Github바로가기 &raquo;</a></p>
        </div>
      </div>
      <div class="col-lg-4" style="padding: 10px;">
        <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
          <img src="../image/image3.jpg" width="140" height="140" alt="대체 텍스트">
          <h2 class="fw-normal">김홍진</h2>
          <p>
            - Unreal Engine5를 다루어 게임을 제작함 <br>
            - Unreal Engine5를 이용한 맵 디자인 구성 <br>
            - 월드 라이팅에 엔티티를 편집하기 위해 환경 라이트 믹서를 사용해서 환경을 만들었음 <br>
          </p>
          <p><a class="btn btn-secondary" href="https://github.com/hwlsk" target="_blank">Github바로가기 &raquo;</a></p>
        </div>
      </div>
      <div class="col-lg-4" style="padding: 10px;">
        <div class="col-lg-12 shadow p-3 mb-5 bg-body-tertiary rounded custom-border">
          <img src="../image/image4.jpg" width="140" height="140" alt="대체 텍스트">
          <h2 class="fw-normal">이성균</h2>
          <p>
            - 마크업언어와 js 등을 다루어 웹 개발 경험 보유 <br>
            - C#을 이용한 Unity 게임 개발을 배우고있음 <br>
            -  캡스톤 프로젝트 소개를 위한 사이트 제작 <br>
            <br>
          </p>
          <p><a class="btn btn-secondary" href="https://github.com/rns71" target="_blank">Github바로가기 &raquo;</a></p>
        </div>
      </div>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer style="background-color: rgb(244, 244, 244); padding: 20px 0;">
  <div class="container" style="color: #999999;">
    <p class="float-end"><a href="#">Back to top</a></p> 
    <br>
    <b>예준 컴퍼니 </b>
    <p>팀장 : 이예준 / 연락처: 010-0000-0000</p>
    <b>팀원</b>
    <p>202110520_전창휘 / 202110483_김홍진 / 202310483_이성균 </p>
    <P>오시는길: 삼육보건대학교 H관 지하8층 HB802호</P>
    <br><br><br>
    <p>&copy; 2024~ Company, Inc.</p>
  </div>
  </footer>
</main>
<script src="../js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>